# MembershipApp

./: .gitignore  Dockerfile  MembershipApp.http  MembershipApp.sln  README.md  docker-compose.yml
src/Membership.Api/: Membership.Api.csproj  Program.cs  appsettings.docker.json  appsettings.json  docker-config.json
src/Membership.Api/Controllers/: ApiContollerBase.cs  HomeController.cs  MandalamsController.cs  StateController.cs  StatesController.cs  TestController.cs
src/Membership.Api/Controllers/Commons/: ApiController.cs  FileManagementsController.cs  FileUploadController.cs  LookupsController.cs  OcrController.cs
src/Membership.Api/Controllers/Memberships/: DisputesController.cs  MemberViewController.cs  MembersContoller.cs  MembershipPeriodsContoller.cs  MembershipVerificationController.cs  ProfessionsController.cs  QualificationsController.cs  RegisteredOrganizationsController.cs  WelfareSchemesController.cs
src/Membership.Api/Controllers/Nationalities/: AreasController.cs  DistrictsController.cs  MandalamsController.cs  PanchayatsController.cs  StatesController.cs
src/Membership.Api/Controllers/Users/: UsersController.cs
src/Membership.Api/Controllers/Verifications/: AutoVerificationController.cs
src/Membership.Api/Controllers/Widgets/: WidgetsController.cs
src/Membership.Api/DataSeed/: Panchayath.json
src/Membership.Api/Properties/: launchSettings.json
src/Membership.Api/Reports/: ReceiptV1.rdlc
src/Membership.Application/: Extensions.cs  Membership.Application.csproj
src/Membership.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Membership.Application/Commands/Users/: ActivateUser.cs  ChangeUserPassword.cs  CreateUser.cs  DeactivateUser.cs  ForgetPassword.cs  ResetPassword.cs  SignIn.cs  UpdateUser.cs  VerifyUser.cs
src/Membership.Application/DTO/Commons/: BufferedFileUploadDto.cs  FileInfoDto.cs  LookupsDto.cs  MyLookupsDto.cs  OcrDataDto.cs  ReporrServiceNotAvailable.cs  SearchTypeDto.cs
src/Membership.Application/DTO/Memberships/: AgentListDto.cs  DisputeRequestDto.cs  DisputeRequestListDto.cs  IsDisputeDto.cs  MemberBasicDto.cs  MemberCardDto.cs  MemberDto.cs  MemberListDto.cs  MembershipCardDto.cs  MembershipPeriodDto.cs  MembershipVerificationDto.cs  ProfessionDto.cs  QualificationDto.cs  RegisteredOrganizationDto.cs  ReportDto.cs  WelfareSchemeDto.cs
src/Membership.Application/DTO/Nationalities/: AreaDto.cs  DistrictDto.cs  MandalamDto.cs  PanchayatDto.cs  StateDto.cs
src/Membership.Application/DTO/Security/: JwtDto.cs
src/Membership.Application/DTO/Users/: CascadeDto.cs  UserDto.cs
src/Membership.Application/DTO/Widgets/: MemberWidgetDto.cs  WidgetDto.cs
src/Membership.Application/Events/: UserCreated.cs
src/Membership.Application/Messages/: UserCreated.cs
src/Membership.Application/Messaging/: DefaultMessagePublisher.cs  DefaultMessageSubscriber.cs  Extensions.cs
src/Membership.Application/Security/: IAuthenticator.cs  IPasswordManager.cs  ITokenStorage.cs
src/Membership.Application/Services/: IFileManagementService.cs
src/Membership.Core/: Extensions.cs  Membership.Core.csproj
src/Membership.Core/Abstractions/: IClock.cs
src/Membership.Core/Consts/: BloodGroup.cs  CardType.cs  DisputeStatus.cs  FileAttachmentType.cs  FileType.cs  Gender.cs  MemberStatus.cs  OcrStatus.cs  PanchayatType.cs
src/Membership.Core/Entities/Commons/: OCRResult.cs  (+1 more)
src/Membership.Core/Exceptions/: CustomException.cs
src/Membership.Core/ValueObjects/: AreaName.cs  Date.cs  DistrictName.cs  Email.cs  EmiratesIdNumber.cs  FullName.cs  GenericId.cs  MandalamName.cs  MembershipId.cs  MobileNumber.cs  OptionalMobileNumber.cs  PanchayatName.cs  PassportNumber.cs  ProfessionName.cs  QualificationName.cs  RegisteredOrganizationName.cs  StateName.cs  UserRole.cs  WelfareSchemeName.cs
src/Membership.Infrastructure/: AppOptions.cs  Extensions.cs  FileOptions.cs  FileUploadOptions.cs  Membership.Infrastructure.csproj  ReportsOptions.cs
src/Membership.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
src/Membership.Infrastructure/DAL/: DatabaseInitializer.cs  Extensions.cs  IUnitOfWork.cs  MembershipDbContext.cs  MembershipReadDbContext.cs  PostgresOptions.cs  PostgresUnitOfWork.cs
src/Membership.Infrastructure/Exceptions/: ExceptionMiddleware.cs  FileAlreadyExistException.cs  InvalidCardSideException.cs  NoCardPolicyFoundException.cs  NoUserDataReteivePolicyFoundException.cs
src/Membership.Infrastructure/FileManagement/: AzureStorageBlobsFileUploadService.cs  BufferedFileUploadLocalService.cs  Extensions.cs  FileInfoDto.cs  FileManagementOptions.cs  FileManagementService.cs  IBufferedFileUploadService.cs  IFileManagementService.cs
src/Membership.Infrastructure/Logging/: Extensions.cs
src/Membership.Infrastructure/OCR/: DateParseHelper.cs  Extensions.cs  IOCRService.cs  IOcrVerifyService.cs  MethodExtensionHelper.cs  OCRService.cs  OcrData.cs  OcrVerifyService.cs
src/Membership.Infrastructure/Reports/: Extensions.cs  IReportService.cs  ReportService.cs
src/Membership.Infrastructure/Security/: AESEncryption.cs  Extensions.cs  PasswordManager.cs  RandomGenerator.cs
src/Membership.Infrastructure/Time/: Clock.cs
src/Membership.Infrastructure/Utility/: TemplateGenerator.cs
src/Membership.Notifier/: Membership.Notifier.csproj  Program.cs  appsettings.json
src/Membership.Notifier/Mailing/: MailService.cs
src/Membership.Notifier/Properties/: launchSettings.json
src/Membership.Notifier/Services/: NotifierMessagingBackgroundService.cs
(+533 files in other folders)
