@url = http://localhost:5000
@stateId = 774ce13b-3f77-4918-a14d-333111f53d7a
@userId = 3912657e-df36-40c0-893d-2be8ad374109



###
# @name sign_in
POST {{url}}/users/sign-in
Content-Type: application/json

{
    "email": "admin@admin.com",
    "password": "admin@123"
}

###
@accessToken = {{sign_in.response.body.$.accessToken}}


###
GET {{url}}/users

###
GET {{url}}/users/{{userId}}


###
GET {{url}}/users/me
Authorization: Bearer {{accessToken}}

###
GET {{url}}/users/roles
Authorization: Bearer {{accessToken}}

###
POST {{url}}/users
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "fullName": "state-admin",
    "email": "state-admin@kmcc.com",
    "mobileNumber": "0501234123",
    "alternativeContactNumber": "0501234123",
    "designation": "state admin",
    "role": "state-admin",
    "cascadeId": "3472B53D-0EF9-4251-B291-190B35CD280B"
}

###
GET {{url}}/states

###
GET {{url}}/states/{{stateId}}

###
POST {{url}}/states
Content-Type: application/json

{
    "name": "New State 12"
}

###
PUT  {{url}}/states/{{stateId}}
Content-Type: application/json

{
    "name": "FUJAIRAH -"
}

###
DELETE {{url}}/states/{{stateId}}

###
GET {{url}}/parking-spots

###
POST {{url}}/parking-spots/{{parkingSpotId}}/reservations/vehicle
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "parkingSpotId": "{{parkingSpotId}}",
    "date": "2022-04-26",
    "licencePlate": "XYZ123"
}

###
POST {{url}}/parking-spots/reservations/cleaning
Content-Type: application/json

{
    "date": "2022-04-26"
}


###
PUT {{url}}/parking-spots/reservations/{{reservationId}}
Content-Type: application/json

{
    "licencePlate": "XYZ1234"
}


###
DELETE {{url}}/parking-spots/reservations/{{reservationId}}

###
GET {{url}}/api/users/me
Authorization: Bearer {{accessToken}}

###
GET {{url}}/api/users/{{userId}}
Authorization: Bearer {{accessToken}}

###
###
POST {{url}}/api/users
Content-Type: application/json

{
    "email": "user1@myspot.io",
    "username": "user1",
    "password": "secret",
    "fullName": "John Doe",
    "role": "user"
}
