<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
        <ProjectReference Include="..\Membership.Application\Membership.Shared.csproj" />
  </ItemGroup>

  <PackageReference Include="MailKit" Version="3.3.0" />
  <PackageReference Include="MimeKit" Version="3.3.0" />

</Project>
