<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities\Memberships\MembershipPeriod" />
      <Folder Include="Entities\Memberships\Professions" />
      <Folder Include="Entities\Memberships\Qualifications" />
      <Folder Include="Policies" />
      <Folder Include="Repositories\Memberships" />
    </ItemGroup>

</Project>
