@url = http://localhost:5000
@stateId = 774ce13b-3f77-4918-a14d-333111f53d7a
@areaId = 3912657e-df36-40c0-893d-2be8ad374109


###
# @name sign_in
POST {{url}}/users/sign-in
Content-Type: application/json

{
    "email": "admin@admin.com",
    "password": "admin@123"
}

###
@accessToken = {{sign_in.response.body.$.accessToken}}

###
GET {{url}}/areas

###
GET {{url}}/areas/{{areaId}}

###
GET {{url}}/areas/state/{{stateId}}

####
POST {{url}}/areas
Content-Type: application/json

{
    "name": "New District"
    "sateId": {{stateId}}
}

###
PUT  {{url}}/areas/{{areaId}}
Content-Type: application/json

{
    "name": "Area name changed",
    "sateId": {{stateId}}
}

###
DELETE {{url}}/areas/{{areaId}}