@url = http://localhost:5000
@memberId = cfa2e2d4-00ef-4420-8d71-d03c87b82d27
@districtId = 30BA1C7F-4BD7-43D9-9F62-07C377FEB667


###
# @name sign_in
POST {{url}}/users/sign-in
Content-Type: application/json

{
    "email": "mandalam-agent@admin.com",
    "password": "admin@123"
}

###
@accessToken = {{sign_in.response.body.$.accessToken}}


###
GET {{url}}/members

###
GET {{url}}/members/{{memberId}}

###
GET {{url}}/members/role
Authorization: Bearer {{accessToken}}

###
GET {{url}}/members/784-1975-0750835-5

###
POST {{url}}/members
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "fullName":"Andul Raoof",
    "emiratesIdNumber":"784-1975-0750835-5",
    "emiratesIdExpiry":"2024-01-08",
    "emiratesIdFrontPage":null,
    "emiratesIdLastPage":null,
    "dateOfBirth":"1975-04-10",
    "mobileNumber":"0554296326",
    "email":"rafi.genius.cs3@gmail.com",
    "passportNumber":null,
    "passportExpiry":null,
    "passportFrontPage":null,
    "passportLastPage":null,
    "professionId":null,
    "qualificationId":null,
    "bloodGroup":"0",
    "gender":"0",
    "photo":null,
    "houseName":"GG",
    "addressInIndia":"test",
    "addressInDistrictId":"30ba1c7f-4bd7-43d9-9f62-07c377feb667",
    "addressInMandalamId":"fada7507-af5b-4b44-ab76-cd11db72d449",
    "addressInPanchayatId":"2c920e18-0681-4e6f-ab4d-00a602fc88ca",
    "areaId":"97856452-46ee-4a51-a6c9-dfc065ec73dd",
    "panchayatId":"2c920e18-0681-4e6f-ab4d-00a602fc88ca",
    "mandalamId":"fada7507-af5b-4b44-ab76-cd11db72d449",
    "registeredOrganizationId": null,
    "welfareSchemeId": null,
    "cardNumber": null,
    "manuallyEntered": false
}

