@url = http://localhost:5000
@userId = 3912657e-df36-40c0-893d-2be8ad374109
@districtId = 30BA1C7F-4BD7-43D9-9F62-07C377FEB667



###
# @name sign_in
POST {{url}}/users/sign-in
Content-Type: application/json

{
    "email": "mandalam-agent@kmcc.com",
    "password": "admin@123"
}

###
@accessToken = {{sign_in.response.body.$.accessToken}}


###
GET {{url}}/members

###
GET {{url}}/members/role
Authorization: Bearer {{accessToken}}

###
POST {{url}}/members
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "fullName": "First Member",
    "emiratesIdNumber": "784-1979-9625765-4",
    "emiratesIdExpiry": "2023-08-15",
    "emiratesIdFrontPage": null,
    "emiratesIdLastPage": null,
    "dateOfBirth": "1980-01-01",
    "mobileNumber": "0501234123",
    "alternativeContactNumber": "0501234123",
    "email": "first.member@member.com",
    "passportNumber": "T453256",
    "passportExpiry": "2025-08-15",
    "passportFrontPage": null,
    "passportLastPage": null,
    "professionId" : "624b5f9d-15af-4b5e-b473-c76c87cf51ce",
    "qualificationId": "7c8d2faa-43d1-43ad-ad43-39e05e572159",
    "bloodGroup": 0,
    "photo": null,
    "houseName": "First Home",
    "addressInIndia": "First Street",
    "areaId": "97856452-46ee-4a51-a6c9-dfc065ec73dd",
    "panchayatId": "2c920e18-0681-4e6f-ab4d-00a602fc88ca",
    "registeredOrganizationId": null,
    "welfareSchemeId": null
}
