@url = http://localhost:5000
@userId = 5e0a9aab-4c8e-4685-ace3-1e18f679de8f
@districtId = 30BA1C7F-4BD7-43D9-9F62-07C377FEB667



###
# @name sign_in
POST {{url}}/users/sign-in
Content-Type: application/json

{
    "email": "mandalam-agent@kmcc.com",
    "password": "admin@123"
}

###
@accessToken = {{sign_in.response.body.$.accessToken}}


POST {{url}}/ocr
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "FrontPageId": "479aadab-1f75-46be-9685-1f893d4909f2",
    "LastPageId": "c0489db1-9ebc-4486-b91b-eb07e46860c9",
    "UserId": null
}

###
POST {{url}}/ocr
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "FrontPageId": "eb6b5aaa-3b2e-4365-81c3-03ee494cf8fd",
    "LastPageId": "4f4ea2ac-ae07-4b70-a99b-03d672c60931",
    "UserId": null
}