@url = http://localhost:5000
@userId = 5e0a9aab-4c8e-4685-ace3-1e18f679de8f
@districtId = 30BA1C7F-4BD7-43D9-9F62-07C377FEB667



###
# @name sign_in
POST {{url}}/users/sign-in
Content-Type: application/json

{
    "email": "mandalam-agent@admin.com",
    "password": "admin@123"
}


###
@accessToken = {{sign_in.response.body.$.accessToken}}


POST {{url}}/ocr
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "FrontPageId": "5f81657d-ce3d-49e7-b468-1e140609b1fb",
    "LastPageId": "d89fc171-1170-4c64-8d96-d7e116622dbc",
    "UserId": null
}

###
POST {{url}}/ocr
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "FrontPageId": "1ae9700f-44c3-4224-af0b-f703e0726102",
    "LastPageId": "23eee067-1096-4da6-9082-aa5e65c09aee",
    "UserId": null
}

###
POST {{url}}/ocr
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "FrontPageId": "92c73e1b-bea8-481d-b400-a24a55f24296",
    "LastPageId": "236e9a90-3586-4b20-8de2-54e810581e38",
    "UserId": null
}

###
POST {{url}}/ocr
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "FrontPageId": "48c715cc-d66d-4f01-8c7d-ff3eecbd6503",
    "LastPageId": "a0c80789-30f5-4301-8972-4f56b1c8b77f",
    "UserId": null
}

###
POST {{url}}/ocr
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "FrontPageId": "48c715cc-d66d-4f01-8c7d-ff3eecbd6503",
    "LastPageId": "a0c80789-30f5-4301-8972-4f56b1c8b77f",
    "UserId": null
}

###
POST {{url}}/ocr
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "FrontPageId": "48c715cc-d66d-4f01-8c7d-ff3eecbd6503",
    "LastPageId": "a0c80789-30f5-4301-8972-4f56b1c8b77f",
    "UserId": null
}