@url = http://localhost:5000
@qualificationId = c4613305-d19a-4719-931a-58d7d5853a41


###
# @name sign_in
POST {{url}}/users/sign-in
Content-Type: application/json

{
    "email": "admin@admin.com",
    "password": "admin@123"
}

###
@accessToken = {{sign_in.response.body.$.accessToken}}


###
GET {{url}}/qualifications

###
GET {{url}}/qualifications/{{qualificationId}}

###
POST {{url}}/qualifications
Content-Type: application/json

{
    "name": "New profession"
}

###
PUT  {{url}}/qualifications/{{qualificationId}}
Content-Type: application/json

{
    "name": "New profession"
}

###
DELETE {{url}}/qualifications/{{qualificationId}}

