@url = http://localhost:5000
@userId = 5e0a9aab-4c8e-4685-ace3-1e18f679de8f
@districtId = 30BA1C7F-4BD7-43D9-9F62-07C377FEB667



###
# @name sign_in
POST {{url}}/users/sign-in
Content-Type: application/json

{
    "email": "mandalam-agent@kmcc.com",
    "password": "admin@123"
}

###
@accessToken = {{sign_in.response.body.$.accessToken}}


###
GET {{url}}/users

###
GET {{url}}/users/{{userId}}


###
GET {{url}}/users/me
Authorization: Bearer {{accessToken}}

###
GET {{url}}/users/role
Authorization: Bearer {{accessToken}}

###
POST {{url}}/users
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "fullName": "district-admin-alappy1",
    "email": "district-admin-alappy1@kmcc.com",
    "mobileNumber": "0501234123",
    "alternativeContactNumber": "0501234123",
    "designation": "district-admin-alappy",
    "role": "district-admin",
    "cascadeId": "cf5e40d1-6f85-4540-9cb6-5ad7d7980141",
    "isDisputeCommittee": false
}

###
GET {{url}}/users/role
Authorization: Bearer {{accessToken}}


###
PUT  {{url}}/users/{{userId}}
Content-Type: application/json

{
    "fullName": "Updated Name",
    "mobileNumber": "0501234123",
    "alternativeContactNumber": "0501234123",
    "designation": "state admin",
    "isDisputeCommittee": false
}

###
PUT  {{url}}/users/activate/{{userId}}

###
PUT  {{url}}/users/deactivate/{{userId}}

###
PUT  {{url}}/users/verify
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "verifyCode": "Updated Name",
    "mobileLastFourDigit": ""
}
