@url = http://localhost:5000
@welfareSchemeId = c4613305-d19a-4719-931a-58d7d5853a41


###
# @name sign_in
POST {{url}}/users/sign-in
Content-Type: application/json

{
    "email": "admin@admin.com",
    "password": "admin@123"
}

###
@accessToken = {{sign_in.response.body.$.accessToken}}


###
GET {{url}}/welfareSchemes

###
GET {{url}}/welfareSchemes/{{welfareSchemeId}}

###
POST {{url}}/welfareSchemes
Content-Type: application/json

{
    "name": "KMCC"
}

###
PUT  {{url}}/welfareSchemes/{{welfareSchemeId}}
Content-Type: application/json

{
    "name": "New welfareScheme"
}

###
DELETE {{url}}/welfareSchemes/{{welfareSchemeId}}

