<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Membership.Core\Membership.Core.csproj" />
        <ProjectReference Include="..\Membership.Shared.Abstractions\Membership.Shared.Abstractions.csproj" />
        <ProjectReference Include="..\Membership.Shared\Membership.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Scrutor" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Messaging" />
    </ItemGroup>
</Project>
